{
  "name": "@mcp-b/backend",
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "ai": "^4.3.19",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/anthropic": "catalog:",
    "@hono/zod-validator": "^0.5.0",
    "@assistant-ui/react-ai-sdk": "^0.11.1",
    "dotenv": "catalog:",
    "hono": "^4.9.2",
    "uuid": "catalog:",
    "zod": "catalog:",
    "zod-to-json-schema": "^3.24.1",
    "json-schema": "catalog:"
  },
  "devDependencies": {
    "@types/json-schema": "catalog:",
    "wrangler": "^4.4.0"
  }
}
