{
  "name": "test-mcp-b",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "inspect": "DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.1",
    "@types/bun": "latest",
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@inquirer/prompts": "^7.5.3",
    "@mcp-b/transports": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "ai": "^4.3.16",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.67"
  },
  "private": true
}
