{
  "name": "@mcp-b/web",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@anthropic-ai/sdk": "catalog:",
    "@assistant-ui/react": "catalog:",
    "@assistant-ui/react-ai-sdk": "catalog:",
    "@assistant-ui/react-hook-form": "catalog:",
    "@assistant-ui/react-markdown": "catalog:",
    "@hono/zod-validator": "^0.5.0",
    "@hookform/resolvers": "4.1.1",
    "@mcp-b/mcp-react-hooks": "workspace:*",
    "@mcp-b/transports": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.76.2",
    "@tanstack/react-query-devtools": "^5.76.2",
    "@tanstack/react-router": "^1.120.13",
    "@tanstack/react-router-devtools": "^1.121.0",
    "@tanstack/zod-adapter": "^1.120.13",
    "@types/json-schema": "catalog:",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xyflow/react": "^12.8.1",
    "ai": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "hono": "^4.7.10",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-scan": "^0.3.4",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "catalog:",
    "sonner": "^2.0.3",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.2.8",
    "uuid": "^11.1.0",
    "zod": "catalog:",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@tanstack/router-plugin": "^1.120.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.4.1",
    "globals": "^16.0.0",
    "typescript": "catalog:",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0",
    "wrangler": "^4.16.0"
  }
}
